.carousel-container {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden; /* запрет вертикальной прокрутки */
  white-space: nowrap;
  padding: 0 20px 40px;
  gap: 20px;
  max-width: 900px;
  margin: 0 auto 40px;
  flex-wrap: nowrap; /* важно */
  align-items: center; /* центрируем по вертикали */
  height: 60px; /* фиксированная высота контейнера */
  background-color: rgba(0, 0, 0, 0.8); /* темный фон */
  border-radius: 12px;
  box-shadow: inset 0 0 15px #0ff;
  user-select: none;
  position: relative;
  z-index: 10;
}

.carousel-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
  background: rgba(0, 255, 255, 0.2);
  color: #0ff;
  border-radius: 24px;
  padding: 14px 28px;
  font-weight: 700;
  font-size: 1.15rem;
  white-space: nowrap;
  box-shadow: 0 0 8px #00ffff, inset 0 0 10px #33ffff;
  cursor: pointer;
  user-select: none;
  text-align: center;
  min-width: 130px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
  border: none;
  height: 44px; /* фиксированная высота кнопки */
  box-sizing: border-box;
}

/* hover and focus states */
.carousel-button:hover,
.carousel-button:focus {
  background-color: #00ffff;
  color: #111;
  outline: none;
  box-shadow: 0 0 20px #00ffff, inset 0 0 20px #66ffff;
}
